IDXBOOST-PLUGIN/IDXBOOST-COM/mbk/idxboost-web-css/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlexIdx | Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#203965">
    <meta name="theme-color" content="#203965">
    <meta name="msapplication-navbutton-color" content="#203965">
    <link rel="stylesheet" href="css/idxboost.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  </head>
  <body>
    <header>
      <h1 class="ib-hidden-text">IDX boost, Real Estate Websites and Lead Generation.</h1>
      <div class="ib-wrap-header">
        <div class="ib-wrap-logo"><a href="#"><img src="images/logo.png"></a></div>
        <div class="ib-wrap-menu">
          <nav>
            <ul>
              <li><a class="ib-menu-item" href="#">Real Estate Lead Generation</a>
                <ul class="ib-sub-menu">
                  <li><a href="#">Dominate</a></li>
                  <li><a href="#">Generate</a></li>
                  <li><a href="#">Compare Products</a></li>
                </ul>
              </li>
              <li><a class="ib-menu-item" href="#">Real Estate Websites</a></li>
              <li><a class="ib-menu-item" href="#">IDX Features</a></li>
              <li><a class="ib-menu-item" href="#">Support</a></li>
              <li><a class="ib-menu-item" href="#">Live Demo</a></li>
              <li><a class="ib-menu-item ib-login-item" href="#">Login</a></li>
              <li><a class="ib-btn" href="#"><span>Request Demo</span></a></li>
            </ul>
          </nav>
        </div>
        <button class="ib-mb-menu"><span></span></button>
      </div>
    </header>
    <main class="ib-main-content">
      <div class="ib-st-slider">
        <article class="ib-st-slider-item">
          <h2>Boost your leads.</h2>
          <h3>Close more deals.</h3>
          <p>Created by industry leaders, IDX Boost offers the most advanced MLS search tools available, plus user analytics and marketing automation.</p><a class="ib-btn" href="#"><span>Request Demo</span></a>
          <div class="ib-wrap-img"><img class="gs-lazy" data-lazy="images/slider-0.jpg"></div>
        </article>
        <article class="ib-st-slider-item">
          <h2>Real Estate.</h2>
          <h3>Lead Generation.</h3>
          <p>Generate quality leads for your business with the most easy to use idx search in the industry. Promote yourself while bringing exposure to your listings.</p><a class="ib-btn" href="#"><span>Request Demo</span></a>
          <div class="ib-wrap-img"><img class="gs-lazy" data-lazy="images/slider-1.jpg"></div>
        </article>
        <article class="ib-st-slider-item">
          <h2>Powered by WordPress.</h2>
          <h3>Customized by you.</h3>
          <p>You have complete control of your website. Simply click the customize button and change colors, logos, text, and more in seconds.</p><a class="ib-btn" href="#"><span>Request Demo</span></a>
          <div class="ib-wrap-img"><img class="gs-lazy" data-lazy="images/slider-2.jpg"></div>
        </article>
      </div>
    </main>
    <section class="ib-section ib-format-a">
      <article class="ib-wrap-content">
        <h2 class="ib-title">Real Estate Websites and Lead Generation</h2>
        <h3 class="ib-sub-title">For Real Estate Professionals</h3>
        <p>Create a stunning website for your market and start generating quality leads for your real estate business today. IDXBoost real estate websites and lead generation programs are design to elevate your digital presence.</p>
      </article>
      <div class="ib-group-img">
        <div class="ib-wrap-img"><img src="images/pc.png"><span class="ib-label">Choose from one <span>of our beautiful</span>WordPress themes!</span></div>
      </div>
    </section>
    <section class="ib-section ib-format-a">
      <article class="ib-wrap-content">
        <h2 class="ib-title">Hyperttargeted Real Estate Landing Pages</h2>
        <p>Start driving traffic to your online brand with the industry’s most advanced IDX solution. From draw-on-map searches to custom pages for neighborhoods and condo buildings, we give you the technology to keep your clients engaged.</p>
      </article>
      <div class="ib-group-img">
        <div class="ib-wrap-img"><img src="images/panel-0.png"></div>
      </div>
    </section>
    <section class="ib-section ib-format-b">
      <article class="ib-wrap-content">
        <h2 class="ib-title">One-click editing.</h2>
        <h3 class="ib-sub-title">Unlimited options.</h3>
        <p>Simply click the customize button and effortlessly change colors, logos, text, and more in a matter of seconds. Our technology is so easy a flight test monkey could do it.</p>
      </article>
      <div class="ib-group-img">
        <div class="ib-wrap-img"><img src="images/customizer.png"></div>
      </div>
    </section>
    <section class="ib-section ib-format-a">
      <article class="ib-wrap-content">
        <h2 class="ib-title">See what your visitors are searching for</h2>
        <p>With our simple visitor dashboard, you can see what properties they saved, neighborhoods and condo buildings they like, and what price range they want. You can even recommend other properties to them!</p>
      </article>
      <div class="ib-group-img">
        <div class="ib-wrap-img"><img src="images//b-admin.png"></div>
      </div>
    </section>
    <section class="ib-section ib-format-b">
      <div class="ib-wrap-content">
        <h2 class="ib-title">We work with your favorite <span>brands and CRMS!</span></h2>
        <ul>
          <li>
            <h3 class="ib-list-title">Integrate your favorite CRM</h3>
            <p>We work with your favorite CRM. No need to learn a new system. If you are not using one yet we can set you up with one of our favorites.</p>
          </li>
          <li>
            <h3 class="ib-list-title">Automate your business & marketing</h3>
            <p>Connect your new inbound leads to your favorite channels of distribution. Don’t have one yet? We can help!</p>
          </li>
          <li>
            <h3 class="ib-list-title">Build a digital resource</h3>
            <p>For you your team or your agency, build your office in the cloud and have access to everything anywhere you go.</p>
          </li>
        </ul><a class="ib-btn" href="#"><span>Request Demo</span></a>
      </div>
      <div class="ib-st-slider">
        <div class="ib-wrap-img"><img class="gs-lazy" data-lazy="images/partner_01.jpg"></div>
        <div class="ib-wrap-img"><img class="gs-lazy" data-lazy="images/partner_02.jpg"></div>
        <div class="ib-wrap-img"><img class="gs-lazy" data-lazy="images/partner_03.jpg"></div>
        <div class="ib-wrap-img"><img class="gs-lazy" data-lazy="images/partner_04.jpg"></div>
        <div class="ib-wrap-img"><img class="gs-lazy" data-lazy="images/partner_05.jpg"></div>
      </div>
    </section>
    <section class="ib-section ib-format-b">
      <article class="ib-wrap-content">
        <h2 class="ib-title">Set your marketing on autopilot.</h2>
        <p>Nurturing relationships is key in the real estate business, but who has the time? IDX Boost  has you covered. We’ll notify your clients with updates about their favorite properties & changes on their saved searches.</p>
      </article>
      <div class="ib-group-img">
        <div class="ib-wrap-img"><img src="images/pilot.png"><span class="ib-label">Automatic property<span>email alerts!</span></span></div>
      </div>
    </section>
    <section class="ib-form-footer">
      <div class="ib-wrap-content">
        <h2 class="ib-title ib-icon-rocket">Request A Personalized Demo</h2>
        <p>One of our team members will give you a personalized demo of our real estate lead generation strategies.</p>
        <form class="ib-form-bs" id="lead-request-demo-form" action="" method="post">
          <div class="ib-input-content">
            <input type="text" name="name" placeholder="First Name" required="">
            <input type="text" name="lastname" placeholder="Last Name" required="">
            <input type="tel" name="phone" placeholder="Phone" required="">
            <input type="email" name="email" placeholder="Email" required="">
          </div>
          <button class="ib-tbn"><span>Request Demo</span></button>
        </form>
        <div class="ib-footer-info"><a href="tel:(888) 533.8736">Call us now at (888) 533.8736</a>
          <p>or fil the form above and a representative will contact you promptly.</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="ib-wrap-content">
        <ul class="ib-footer-list-content">
          <li class="ib-list-item">
            <div class="ib-footer-logo"><a href="/"><img src="images/logo-footer.png"></a></div>
            <div class="ib-min-info">
              <h2>Support Available</h2>
              <p>from 9am - 5pm EST<span>Monday - Friday</span></p>
            </div>
            <div class="ib-min-info">
              <h2>Headquarters</h2>
              <p>2828 Coral Way #435<span>Miami, Fl 33145</span></p>
            </div>
          </li>
          <li class="ib-list-item">
            <h3 class="ib-title">IDX Products</h3>
            <ul class="ib-sub-list">
              <li><a href="#">Real Estate Websites</a></li>
              <li><a href="#">WordPress IDX Plugin</a></li>
              <li><a href="#">IDX Features</a></li>
              <li><a href="#">Live Demo</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Tutorial Videos</a></li>
            </ul>
          </li>
          <li class="ib-list-item">
            <h3 class="ib-title">Company</h3>
            <ul class="ib-sub-list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="#">Broker Affiliate Program</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </li>
          <li class="ib-list-item">
            <h3 class="ib-title">Follow Us</h3>
            <ul class="ib-social-list">
              <li><a href="#"><span>
                     Faceboock</span></a></li>
              <li><a href="#"><span>
                     Twitter</span></a></li>
              <li><a href="#"><span>
                     Instagram</span></a></li>
              <li><a href="#"><span>
                     Linkedin</span></a></li>
              <li><a href="#"><span>
                     Google+</span></a></li>
              <li><a href="#"><span>
                     Youtube</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="ib-wrap-content ib-site-copyright">
        <p>Copyright 2017, IDX Boost All Rights Reserved.</p>
        <ul class="ib-sub-menu">
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/greatslider.jquery.min.js"></script>
    <script type="text/javascript" src="js/script.min.js"></script>
  </body>
</html>

IDXBOOST-PLUGIN/IDXBOOST-COM/mbk/idxboost-web-css/index.jade
doctype html
html(lang='en')
	head
		title FlexIdx | Welcome
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		meta(name="apple-mobile-web-app-capable", content="yes")
		meta(name="apple-mobile-web-app-status-bar-style", content="#203965")
		meta(name="theme-color", content="#203965")
		meta(name="msapplication-navbutton-color", content="#203965")
		link(rel="stylesheet", href="css/idxboost.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800")

	body
		header
			h1.ib-hidden-text IDX boost, Real Estate Websites and Lead Generation.
			.ib-wrap-header
				.ib-wrap-logo
					a(href="#")
						img(src="images/logo.png")
				.ib-wrap-menu
					nav
						ul
							li
								a(href="#").ib-menu-item Real Estate Lead Generation
								ul.ib-sub-menu
									li: a(href="#") Dominate
									li: a(href="#") Generate
									li: a(href="#") Compare Products
							li: a(href="#").ib-menu-item Real Estate Websites
							li: a(href="#").ib-menu-item IDX Features
							li: a(href="#").ib-menu-item Support
							li: a(href="#").ib-menu-item Live Demo
							li: a(href="#").ib-menu-item.ib-login-item Login
							li
								a(href="#").ib-btn
									span Request Demo
			
				button.ib-mb-menu: span

		main.ib-main-content
			.ib-st-slider
				article.ib-st-slider-item
					h2 Boost your leads.
					h3 Close more deals.
					p Created by industry leaders, IDX Boost offers the most advanced MLS search tools available, plus user analytics and marketing automation.
					a(href="#").ib-btn: span Request Demo
					.ib-wrap-img
						img(data-lazy="images/slider-0.jpg").gs-lazy
				article.ib-st-slider-item
					h2 Real Estate.
					h3 Lead Generation.
					p Generate quality leads for your business with the most easy to use idx search in the industry. Promote yourself while bringing exposure to your listings.
					a(href="#").ib-btn: span Request Demo
					.ib-wrap-img
						img(data-lazy="images/slider-1.jpg").gs-lazy
				article.ib-st-slider-item
					h2 Powered by WordPress.
					h3 Customized by you.
					p You have complete control of your website. Simply click the customize button and change colors, logos, text, and more in seconds.
					a(href="#").ib-btn: span Request Demo
					.ib-wrap-img
						img(data-lazy="images/slider-2.jpg").gs-lazy

		section.ib-section.ib-format-a
			article.ib-wrap-content
				h2.ib-title Real Estate Websites and Lead Generation
				h3.ib-sub-title For Real Estate Professionals
				p Create a stunning website for your market and start generating quality leads for your real estate business today. IDXBoost real estate websites and lead generation programs are design to elevate your digital presence.

			.ib-group-img
				.ib-wrap-img
					img(src="images/pc.png")
					span.ib-label Choose from one 
						span of our beautiful
						|WordPress themes!

		section.ib-section.ib-format-a
			article.ib-wrap-content
				h2.ib-title Hyperttargeted Real Estate Landing Pages
				p Start driving traffic to your online brand with the industry’s most advanced IDX solution. From draw-on-map searches to custom pages for neighborhoods and condo buildings, we give you the technology to keep your clients engaged.
	            
			.ib-group-img
				.ib-wrap-img
					img(src="images/panel-0.png")
    
		section.ib-section.ib-format-b
			article.ib-wrap-content
				h2.ib-title One-click editing.
				h3.ib-sub-title Unlimited options.
				p Simply click the customize button and effortlessly change colors, logos, text, and more in a matter of seconds. Our technology is so easy a flight test monkey could do it.
          
			.ib-group-img
				.ib-wrap-img
					img(src="images/customizer.png") 
		
		section.ib-section.ib-format-a
			article.ib-wrap-content
				h2.ib-title See what your visitors are searching for
				p With our simple visitor dashboard, you can see what properties they saved, neighborhoods and condo buildings they like, and what price range they want. You can even recommend other properties to them!

			.ib-group-img
				.ib-wrap-img
					img(src="images//b-admin.png")

		section.ib-section.ib-format-b
			.ib-wrap-content
				h2.ib-title We work with your favorite 
					span brands and CRMS!
				ul
					li
						h3.ib-list-title Integrate your favorite CRM
						p We work with your favorite CRM. No need to learn a new system. If you are not using one yet we can set you up with one of our favorites.
					li
						h3.ib-list-title Automate your business & marketing
						p Connect your new inbound leads to your favorite channels of distribution. Don’t have one yet? We can help!
					li
						h3.ib-list-title Build a digital resource
						p For you your team or your agency, build your office in the cloud and have access to everything anywhere you go.

				a(href="#").ib-btn: span Request Demo

			.ib-st-slider
				.ib-wrap-img: img(data-lazy="images/partner_01.jpg").gs-lazy
				.ib-wrap-img: img(data-lazy="images/partner_02.jpg").gs-lazy 
				.ib-wrap-img: img(data-lazy="images/partner_03.jpg").gs-lazy 
				.ib-wrap-img: img(data-lazy="images/partner_04.jpg").gs-lazy 
				.ib-wrap-img: img(data-lazy="images/partner_05.jpg").gs-lazy 
			
		section.ib-section.ib-format-b
			article.ib-wrap-content
				h2.ib-title Set your marketing on autopilot.
				p Nurturing relationships is key in the real estate business, but who has the time? IDX Boost  has you covered. We’ll notify your clients with updates about their favorite properties & changes on their saved searches.
          
			.ib-group-img
				.ib-wrap-img
					img(src="images/pilot.png")
					span.ib-label Automatic property
						span email alerts!

		section.ib-form-footer
			.ib-wrap-content
				h2.ib-title.ib-icon-rocket Request A Personalized Demo
				p One of our team members will give you a personalized demo of our real estate lead generation strategies.
				form#lead-request-demo-form(action="", method="post").ib-form-bs
					.ib-input-content
						input(type="text", name="name", placeholder="First Name", required="")
						input(type="text", name="lastname", placeholder="Last Name", required="")
						input(type="tel", name="phone", placeholder="Phone", required="")
						input(type="email", name="email", placeholder="Email", required="")
					button.ib-tbn: span Request Demo
				
				.ib-footer-info
					a(href="tel:(888) 533.8736") Call us now at (888) 533.8736
					p or fil the form above and a representative will contact you promptly.
		
		footer
			.ib-wrap-content
				ul.ib-footer-list-content
					li.ib-list-item
						.ib-footer-logo: a(href="/"): img(src="images/logo-footer.png")
						.ib-min-info
							h2 Support Available
							p from 9am - 5pm EST
								span Monday - Friday
						.ib-min-info
							h2 Headquarters
							p 2828 Coral Way #435
								span Miami, Fl 33145
					li.ib-list-item
						h3.ib-title IDX Products
						ul.ib-sub-list
							li: a(href="#") Real Estate Websites
							li: a(href="#") WordPress IDX Plugin
							li: a(href="#") IDX Features
							li: a(href="#") Live Demo
							li: a(href="#") FAQ
							li: a(href="#") Tutorial Videos
					li.ib-list-item
						h3.ib-title Company
						ul.ib-sub-list
							li: a(href="#") About Us
							li: a(href="#") Partners
							li: a(href="#") Broker Affiliate Program
							li: a(href="#") Blog
							li: a(href="#") Support
							li: a(href="#") Contact
					li.ib-list-item
						h3.ib-title Follow Us
						ul.ib-social-list
							li: a(href="#"): span 
								|Faceboock
							li: a(href="#"): span 
								|Twitter
							li: a(href="#"): span 
								|Instagram
							li: a(href="#"): span 
								|Linkedin
							li: a(href="#"): span 
								|Google+
							li: a(href="#"): span 
								|Youtube
				
			.ib-wrap-content.ib-site-copyright
				p Copyright 2017, IDX Boost All Rights Reserved.
				ul.ib-sub-menu
					li: a(href="#") Terms & Conditions
					li: a(href="#") Privacy Policy

		script(type="text/javascript", src="js/jquery-3.3.1.min.js")
		script(type="text/javascript", src="js/greatslider.jquery.min.js")
		script(type="text/javascript", src="js/script.min.js")
